ID2208/XMLProcessing/xml/EmplymentRecord.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.example.org/EmploymentRecord"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:employmentRecord="http://www.example.org/EmploymentRecord" xmlns:companyInfo="http://www.example.org/CompanyInfo">


	<import schemaLocation="CompanyInfo.xsd" namespace="http://www.example.org/CompanyInfo"></import>
	<element name="employmentRecord"
		type="employmentRecord:recordType">
	</element>


	<complexType name="recordType">
		<sequence>
			<element name="name" type="string"></element>
			<element name="age" type="integer"></element>
			<element name="companies"
				type="employmentRecord:companiesType">
			</element>
		</sequence>

		<attribute name="currentEmployment" type="string"
			default="NO">
		</attribute>
	</complexType>

	<complexType name="companiesType">
		<sequence>
			<element name="company" type="employmentRecord:companyType"
				maxOccurs="unbounded" minOccurs="1">
			</element>

		</sequence>
	</complexType>

	<complexType name="companyType">
		<complexContent>
			<extension base="companyInfo:infoType">
			<sequence>
			<element name="name" type="string"></element>
			<element name="positionorTitle" type="string"></element>
			<element name="lengthofTime" type="string"></element>
		    </sequence>
			</extension>
		</complexContent>
	</complexType>




	<simpleType name="positionType">
		<restriction base="string">
			<enumeration value="Technical"></enumeration>
			<enumeration value="Management"></enumeration>
			<enumeration value="Sales"></enumeration>
		</restriction>
	</simpleType>
</schema>