trunk/ID2208/XMLProcessing/xml/CompanyInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/CompanyInfo" elementFormDefault="qualified" xmlns:companyInfo="http://www.example.org/CompanyInfo">

    <element name="Companies" type="companyInfo:infoType"></element>

    <complexType name="infoType">
    	<sequence>
    		<element name="classification" type="string"></element>
    		<element name="region">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="domestic"></enumeration>
    					<enumeration value="foreign"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    	</sequence>
    	<attribute name="name" type="string" use="required"></attribute>
    </complexType>
</schema>