trunk/ID2208/XMLProcessing/xml/ShortCV.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ShortCV" elementFormDefault="qualified" xmlns:shortCV="http://www.example.org/ShortCV">

    <element name="shortCV" type="shortCV:cvType"></element>

    <complexType name="cvType">
    	<sequence>
    		<element name="personalInformation" type="shortCV:personalInfoType"></element>
    		<element name="contactInformation" type="shortCV:contactInfoType"></element>
    		<element name="education" type="string"></element>
    		<element name="jobInformation" type="string"></element>
    	</sequence>
    	<attribute name="name" type="string" use="required"></attribute>
    </complexType>



    

    <complexType name="personalInfoType">
    	<sequence>
    		<element name="age" type="int"></element>
    		<element name="country" type="string"></element>
    		<element name="hobby" type="string"></element>
    		<element name="gender">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="male"></enumeration>
    					<enumeration value="female"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="personalStatement" type="string"></element>
    	</sequence>
    </complexType>
    
    
    <complexType name="contactInfoType">
    	<sequence>
    		<element name="email" type="string"></element>
    		<element name="phoneNo." type="int"></element>
    	</sequence>
    </complexType>
</schema>