trunk/ID2208/src/jbiServiceUnits/OnlineBookStoreBpel/Partners/BookStore.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/BookStore"
    xmlns:tns="http://xml.netbeans.org/schema/BookStore"
    elementFormDefault="qualified">
        <xsd:complexType name="Order">
        <xsd:sequence>
            <xsd:element name="invoice" type="xsd:string"/>
            <xsd:element name="creditcard" type="xsd:string"/>
            <xsd:element name="location" type="xsd:string"/>
            <xsd:element name="book" type="tns:Book"/>
            <xsd:element name="status" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Book">
        <xsd:sequence>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="author" type="xsd:string"/>
            <xsd:element name="isbn" type="xsd:string"/>
            <xsd:element name="price" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="user">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="password" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="phone" type="xsd:string"/>
            <xsd:element name="address" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="shipment">
        <xsd:sequence>
            <xsd:element name="invoice" type="xsd:string"/>
            <xsd:element name="creditcard" type="xsd:string"/>
            <xsd:element name="source" type="xsd:string"/>
            <xsd:element name="destination" type="xsd:string"/>
            <xsd:element name="date" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="buyBookRequest">
        <xsd:sequence>
            <xsd:element name="username" type="xsd:string"/>
            <xsd:element name="password" type="xsd:string"/>
            <xsd:element name="bookTitle" type="xsd:string"/>
            <xsd:element name="creditcard" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="buyBookResponse">
        <xsd:sequence>
            <xsd:element name="return" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="orderBookRequest">
        <xsd:sequence>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="creditcard" type="xsd:string"/>
            <xsd:element name="publishid" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="orderBookResponse">
        <xsd:sequence>
            <xsd:element name="return" type="tns:Order"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="shipmentBookRequest">
        <xsd:sequence>
            <xsd:element name="weight" type="xsd:string"/>
            <xsd:element name="source" type="xsd:string"/>
            <xsd:element name="destination" type="xsd:string"/>
            <xsd:element name="creditcard" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="shipmentBookResponse">
        <xsd:sequence>
            <xsd:element name="return" type="tns:shipment"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="orderBookRequest" type="tns:orderBookRequest"/>
    <xsd:element name="orderBookResponse" type="tns:orderBookResponse"/>
    <xsd:element name="buyBookRequest" type="tns:buyBookRequest"/>
    <xsd:element name="buyBookResponse" type="tns:buyBookResponse"/>
    <xsd:element name="shipmentBookRequest" type="tns:shipmentBookRequest"/>
    <xsd:element name="shipmentBookResponse" type="tns:shipmentBookResponse"/>
</xsd:schema>