trunk/ID2208/OnlineBookStore/src/xml/onlinebookstore.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://onlinebookstore.com/schema/"
    elementFormDefault="qualified" xmlns:tns="http://onlinebookstore.com/schema/">
        <xsd:complexType name="Order">
        <xsd:sequence>
            <xsd:element name="invoice" type="xsd:string"/>
            <xsd:element name="creditcard" type="xsd:string"/>
            <xsd:element name="location" type="xsd:string"/>
            <xsd:element name="book" type="tns:Book"/>
            <xsd:element name="status" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Book">
        <xsd:sequence>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="author" type="xsd:string"/>
            <xsd:element name="isbn" type="xsd:string"/>
            <xsd:element name="price" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="User">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="password" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="phone" type="xsd:string"/>
            <xsd:element name="address" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Shipment">
        <xsd:sequence>
            <xsd:element name="invoice" type="xsd:string"/>
            <xsd:element name="creditcard" type="xsd:string"/>
            <xsd:element name="source" type="xsd:string"/>
            <xsd:element name="destination" type="xsd:string"/>
            <xsd:element name="date" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="store">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="users">
                    <xsd:complexType>
                        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                            <xsd:element name="user" type="tns:User"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="books">
                    <xsd:complexType>
                        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                            <xsd:element name="book" type="tns:Book"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="orders">
                    <xsd:complexType>
                        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                            <xsd:element name="order" type="tns:Order"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="shipments">
                    <xsd:complexType>
                        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                            <xsd:element name="shipment" type="tns:Shipment"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>